# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.11
# # This version format is the most stable for Parchment
parchment_mappings=1.21:2024.07.28
loader_version=0.18.4

# Mod Properties
mod_version=1.1
maven_group=net.naw
archives_base_name=cinematic-smoothness

# Dependencies
fabric_version=0.141.3+1.21.11